{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        ":semanticCommitScopeDisabled",
        ":semanticCommitType(renovate)",
        ":separateMultipleMajorReleases",
        "mergeConfidence:all-badges",
        ":approveMajorUpdates",
        ":automergePatch",
        "security:only-security-updates"
    ],
    "packageRules": [
        {
            "automerge": true,
            "matchPackageNames": [
                "ruff",
                "mypy"
            ]
        }
    ],
    "automergeStrategy": "fast-forward",
    "labels": ["renovate"],
    "osvVulnerabilityAlerts": true,
    "minimumReleaseAge": "14 days"
}
